# MemStack

./: .dockerignore  AGENTS.md  Dockerfile  MemStack.sln  PROJECT_CONTEXT.md  README.md  render.yaml
MemStack/: MemStack.csproj  MemStack.http  Program.cs  appsettings.json
MemStack/Controller/: FeatureMemoryController.cs
MemStack/Data/: EfFeatureMemoryRepository.cs  GitRepository.cs  IFeatureMemoryRepository.cs  IGitRepository.cs  InMemoryFeatureMemoryRepository.cs  MemStackDbContext.cs
MemStack/Migrations/: 20260312055055_InitialCreate.Designer.cs  20260312055055_InitialCreate.cs  MemStackDbContextModelSnapshot.cs
MemStack/Model/: FeatureMemory.cs  FeatureMemoryAskRequest.cs  FeatureMemoryAskResponse.cs  FeatureMemoryPrepareRequirementRequest.cs  FeatureMemoryPrepareRequirementResponse.cs  FeatureMemorySyncFilesResponse.cs  FeatureMemorySyncRequest.cs
MemStack/Model/Request/: FeatureMemoryPatchRequest.cs  FeatureMemoryRequest.cs  FeatureMemoryResponse.cs  FeatureMemorySearchRequest.cs  SyncSummaryRequest.cs
MemStack/Services/: FeatureMemoryService.cs  IFeatureMemoryService.cs
